.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  /* grid-template-columns: repeat(2,1fr); */
  grid-gap: 24px;
}

.cards > ul > li {
  
  background-color: var(--background-color);
}



.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 32px;
}
.square ul{
  grid-template-columns: repeat(1,1fr);
}
.cards-wrapper .square>ul>li{
  
  border:none;
  /* border-radius: 12px; */
  max-width: 350px;
  position: relative;
  display: flex; /* or block, depending on layout */
  width: 100%;

}
.cards-wrapper .square > ul>li .cards-card-image {
  
  display: block;
}
.cards-wrapper .square > ul > li .cards-card-image:hover::before{
  
  background: rgba(0, 0, 0, 0.45); 
}
.cards-wrapper .square > ul > li .cards-card-image::before {
  cursor:pointer;
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4); /* adjust darkness here */
  border-radius: 32px;
  z-index: 1;
}

.cards-wrapper .square > ul>li .cards-card-image >picture>img{
  height: 100%;
  /* border-radius: 32px; */
}
.cards-wrapper .square > ul>li  .cards-card-body {
  z-index: 2;
  position: absolute;
  margin: 0;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  
  width: 100%; 
}
.cards-wrapper .square > ul>li  .cards-card-body>p{
  font-size: var(--body-font-size-xs);
}
.cards-wrapper .square > ul>li  .cards-card-body>h2{
  margin:0;
}
.cards-show-more{
  font-size: var(--body-font-size-s);
}

.rectangle ul{
  /* grid-template-columns: repeat(auto-fill, minmax(236px, 1fr)); */
  /* grid-gap: 0; */
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
.rectangle >ul>li{
  height: 110px;
  position: relative;
  display: flex; /* or block, depending on layout */
  width: 220px;
  /* height:80%; */

}
.cards-wrapper .rectangle > ul>li .cards-card-image {
  /* width: 55%; */
  display: block;
  height: auto;
}
.cards-wrapper .rectangle > ul > li .cards-card-image:hover::before{
  
  background: rgba(0, 0, 0, 0.45); 
}
.cards-wrapper .rectangle > ul > li .cards-card-image::before {
  /* width:200px; */
  height: 100%;
  cursor:pointer;
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3); /* adjust darkness here */
  border-radius: 18px;
  z-index: 1;
  width: 200px;
}
.cards-wrapper .rectangle > ul>li .cards-card-image >picture>img{
  width:200px;
  height: 100%;
  border-radius: 18px;
  /* border-radius: 32px; */
  
}
.cards-wrapper .rectangle > ul>li  .cards-card-body {
  z-index: 2;
  position: absolute;
  margin: 0;
  top: 80%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width:200px; 
  height: 100%;
  /* width: 55%;  */
}
.cards-wrapper .rectangle > ul>li  .cards-card-body>p{
  font-size: var(--body-font-size-xs);
}
.cards-wrapper .rectangle > ul>li  .cards-card-body>h2{
  margin:0;
}
.cards-show-more{
  font-size: var(--body-font-size-s);
}

.cards-wrapper .uneven ul{
  display: block;
  column-gap: 20px;
  column-count: 2;
}
.cards-wrapper .uneven ul >li{
  break-inside: avoid;
  margin-bottom: 20px;
  display: block;
  width: 100%; /* full width inside column */
  height: auto;
  
}
.cards-wrapper .uneven ul li .cards-card-body ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  overflow-x: auto; /* Enables horizontal scroll */
  white-space: nowrap; /* Prevents wrapping */
  padding: 0;
  margin: 0;
  font-size: var(--body-font-size-xs);
  gap: 4px; /* optional for spacing between items */
  scrollbar-width: none; /* for Firefox */
  
}
.cards-wrapper .uneven ul > li .cards-card-image {
  position: relative;
  cursor: pointer;
}

/* Overlay on hover */
.cards-wrapper .uneven ul > li .cards-card-image::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3); /* Black overlay */
  opacity: 0;
  border-radius: 18px;
  transition: opacity 0.3s ease;
  z-index: 1;
 margin-bottom: 10px;
}

/* Text on hover */
.cards-wrapper .uneven ul > li .cards-card-image::after {
  content: "Open";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: var(--body-font-size-m);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

/* Hover effect triggers visibility */
.cards-wrapper .uneven ul > li .cards-card-image:hover::before,
.cards-wrapper .uneven ul > li .cards-card-image:hover::after {
  opacity: 1;
}



.cards-wrapper .uneven ul li .cards-card-body ul > li {
  background-color: var(--link--color--grey);
  border-radius: 10px;
  padding: 2px 5px;
  
  margin: 0;
}
.cards-wrapper .uneven > ul>li .cards-card-image >picture>img{
  height: auto;
  aspect-ratio: auto;
  margin-bottom: 10px;
  border-radius: 18px;
  /* border-radius: 32px; */
  
}
.cards-wrapper .uneven ul li .cards-card-body >h4{
  display: -webkit-box;
  -webkit-line-clamp: 2;      /* Limits to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin:0;
}
.cards-wrapper .uneven ul li .cards-card-body > p {
  display: -webkit-box;
  -webkit-line-clamp: 2;      /* Limits to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
 font-size: var(--body-font-size-xs);
 margin: 0;
}

.noFavorites {
  text-align: center;
  margin:50px;
  color: var(--text-color, #333);
}
.cards.row ul {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 16px;
  padding: 0 0 10px 0;
  margin: 20px 0;
  height: 50px;
  list-style: none;
  scrollbar-width: none; /* Firefox */
}

.cards.row ul::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.cards.row ul > li {
/* border: 1px solid beige; */
  display: flex;
  flex: 0 0 auto;
  /* width: 150px; */
  border-radius: 18px;
  overflow: hidden;
  /* background-color: var(--background-color, #d77b7b); */
  position: relative;
  text-align: center;
}

.cards.row .cards-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.cards.row .cards-card-body {
  /* width: 60%; */
  padding: 8px;
  background-color: #ffd3d1;
}

.cards.row .cards-card-body h3 {
  font-size: var(--body-font-size-xs);
  margin: 5px;
  color: #333;
 
  white-space: normal;
  text-align: center;
}


@media(width>=768px){
  
  .cards-wrapper .square>ul>li{
    min-width: 350px;
  }
  .cards-wrapper .uneven ul{
    
    column-count: 3;
  }
  .cards-wrapper .rectangle ul{
    grid-template-columns: repeat(3,1fr);
  }
}
@media(width>=900px){
  .square ul{
    grid-template-columns: repeat(3,1fr);
  }
  .cards-wrapper .square>ul>li{
    /* min-width: 380px; */
    max-width: 400px;
    min-height: 300px;
  }
  .cards-wrapper .square > ul>li  .cards-card-body>p{
    font-size: var(--body-font-size-s);
  }
  .cards-wrapper .rectangle ul{
    grid-template-columns: repeat(5,1fr);
  }
  .cards-wrapper .uneven ul{
    
    column-count: 5;
  }
}