/* header and nav layout */
header .nav-wrapper {
  background-color: var(--background-color);
  width: 100%;
  z-index: 2;
  position: fixed;
}

header nav {
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template:
    'brand section tools favorites login' ;
  grid-template-columns: auto auto auto auto auto;
    /* 'sections sections sections sections sections' 1fr / auto 1fr auto; */
  align-items: center;
  /* gap: 0 18px; */
  align-content:center;
  margin: auto;
  /* max-width: 1248px; */
  height: var(--nav-height);
 
}

header nav .nav-tools {
  /* visibility: hidden; */
  display: none;
}





header .nav-brand {
  grid-area: brand;
  flex-basis: 128px;
  font-size: var(--heading-font-size-m);
  font-weight: 700;
  line-height: 1.15;
  color:var( --link-color--red);
}

header nav .nav-brand img {
  width: 18px;
  height: auto;
}

header nav .nav-brand a{
  display: flex;
}
header nav .nav-brand a> span{
  width: auto;
}
header nav .nav-sections p{
  margin-top: 0.4em;
  font-weight: 700;
  font-size: var(--body-font-size-xs);
}


header nav .nav-favorites .default-content-wrapper > p >a{
  background-color: transparent;
  float: right;
  margin: 0;
  padding: 0;
}
header nav .nav-favorites .default-content-wrapper > p >a>span>img{
  height: 24px;
}
header nav .nav-login .default-content-wrapper{
  place-self: center;
}
header nav .nav-login .default-content-wrapper >p{
  margin-top: 0.3em;
}
header nav .nav-login .default-content-wrapper >p >a{
  font-size: var(--body-font-size-xs);
  float: right;
  margin: 0;
  padding: 6px 10px;
}
@media(width>=600px){
  header nav{
    grid-template-columns: 20% 12% 48% 5% 15%;
  }

  header .nav-brand {
    place-items: center;
    font-size: var(--heading-font-size-l);
    font-weight: 700;
    line-height: 0.9;
    color:var( --link-color--red);
  }
  
  header nav .nav-brand img {
    width: 20px;
    height: auto;
  }
  
  header nav .nav-sections p{
    margin-top: 0.6em;
    font-size: var(--body-font-size-s);
  }
  header nav .nav-tools{
    display: flex;
    visibility: visible;

  }
.nav-search-wrapper {
  align-self:flex-end;
  display: flex;
  align-items: center;
  background-color: var(--background-color-search);
  transition: border 0.3s ease, background-color 0.3s ease;
  position: relative;
  border: 1px solid transparent;
  border-radius: 12px;
  
}
.nav-tools .default-content-wrapper{
  width: 100%;
}
header .nav-search-wrapper .icon-search{
  position: absolute;
  width: 20px;
  
}
.nav-search-wrapper:has(input:focus),
.nav-search-wrapper:has(input:not(:placeholder-shown)) {
  box-shadow: rgba(0, 132, 255, 0.5) 0px 0px 0px 4px;
  background-color: #e1e1e1;
}
.nav-search-wrapper >span{
  margin: 8px;
}

.nav-search-input {
  border: none;
  background-color: transparent;
  font-size: var(--body-font-size-s);
  outline: none;
  flex: 1;
  padding: 1px 32px;
  font-weight: normal;
  height: 40px;
}
}
@media (width >= 900px) {
  header nav{
    grid-template-columns: 11% 10% 64% 5% 10%;
  }
  header nav .nav-sections .default-content-wrapper >p{
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 20px;
    justify-self: center;
    padding: 5px 10px;
  }
  
  
  header nav .nav-login .default-content-wrapper >p{
    margin-top: 0.8em;

  }
  header nav .nav-login .default-content-wrapper >p>a{
    font-size: var(--body-font-size-s);
    padding: 8px 16px;
  }
  
}

